# sr_jeecgboot

./: .cursorrules  docker-compose-cloud.yml  docker-compose.yml  workflow_integration_pgsql.sql  workflow_start_mode_upgrade.sql
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/: CLUSTER_DEPLOYMENT.md  COMPILE_FIXES.md  DEPLOYMENT.md  Dockerfile  LOG_USAGE_EXAMPLE.md  NIFI_INTEGRATION.md  PROJECT_SUMMARY.md  README.md  README_NEW.md  REDIS_FIX.md  docker-compose.yml  pom.xml  restart.sh  start.sh  stop.sh
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/docs/: ARCHITECTURE_DESIGN.md  AUTO_TABLE_CREATION.md  CDC_ODS_EXAMPLE.md  ENHANCED_CDC_GUIDE.md  MODULE_OVERVIEW.md  NIFI_INTEGRATION_EXAMPLE.md  README.md  USAGE_GUIDE.md  cdc_table_nifi_fields.sql  data_ingest_moudle_data_source_config.sql  data_ingest_moudle_field_mapping.sql  data_ingest_moudle_ingest_log.sql  data_ingest_moudle_ingest_task.sql  data_source_config_enhanced.sql
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/: JeecgDataIngestApplication.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/config/: NiFiConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/controller/: DataIngestClusterController.java  DataIngestController.java  DataIngestMoudleIngestLogController.java  DataIngestMoudleIngestTaskController.java  DataIngestTaskController.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/core/config/: PostgresConfig.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/core/entity/: DataSourceConfig.java  IngestLog.java  IngestTask.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/core/mapper/: DataIngestMoudleIngestLogMapper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/core/service/: IDataIngestMoudleIngestLogService.java  IDataIngestService.java  IPostgresWriteService.java  PostgresWriteService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/debezium/: DebeziumClusterTaskManager.java  DebeziumTaskManager.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/debezium/config/: DebeziumConfig.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/debezium/service/: DebeziumService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/entity/: DataIngestModuleDataCdcTable.java  DataIngestModuleFieldMapping.java  DataIngestModuleIngestTask.java  DataIngestMoudleDataCdcTable.java  DataIngestMoudleDataSourceConfig.java  DataIngestMoudleFieldMapping.java  DataIngestMoudleIngestLog.java  DataIngestMoudleIngestTask.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/kingdee/config/: KingdeeConfig.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/kingdee/service/: KingdeeService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/mapper/: DataIngestModuleDataCdcTableMapper.java  DataIngestModuleDataSourceConfigMapper.java  DataIngestModuleFieldMappingMapper.java  DataIngestModuleIngestTaskMapper.java  DataIngestMoudleDataCdcTableMapper.java  DataIngestMoudleDataSourceConfigMapper.java  DataIngestMoudleFieldMappingMapper.java  DataIngestMoudleIngestLogMapper.java  DataIngestMoudleIngestTaskMapper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/service/: IDataIngestModuleDataCdcTableService.java  IDataIngestModuleDataSourceConfigService.java  IDataIngestModuleFieldMappingService.java  IDataIngestModuleIngestTaskService.java  IDataIngestMoudleDataCdcTableService.java  IDataIngestMoudleDataSourceConfigService.java  IDataIngestMoudleFieldMappingService.java  IDataIngestMoudleIngestLogService.java  IDataIngestMoudleIngestTaskService.java  INiFiNotificationService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/java/org/jeecg/dataingest/vo/: DataIngestMoudleIngestTaskPage.java  DataIngestTaskCreateRequest.java  DataIngestTaskResponse.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/resources/: application-dataingest.yml  application-nifi.yml  application.yml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/resources/mybatis-mapper/: DataIngestMoudleDataCdcTableMapper.xml  DataIngestMoudleDataSourceConfigMapper.xml  DataIngestMoudleFieldMappingMapper.xml  DataIngestMoudleIngestLogMapper.xml  DataIngestMoudleIngestTaskMapper.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-dataingest/src/main/resources/sql/: dataingest_tables.sql  dataingest_tables_pgsql.sql
jeecg-boot/jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-biz/docs/: 工作流表单集成使用说明.md
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/entity/: SysPermission.java  (+1 more)
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/workflow/: README.md  README_FLOWABLE_7_MIGRATION.md
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/resources/: application-workflow.yml
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/resources/db/: pgsql
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/resources/processes/: maintenance-order-process.bpmn20.xml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/: Dockerfile  pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/conf/: application.properties  jdbc.properties
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/docs/config/: jeecg-dev.yaml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/src/main/resources/: application-postgresql.yml
(+160 files in other folders)
