## === PostgreSQL 数据库配置 ===
diver_name=org.postgresql.Driver
url=jdbc:postgresql://jeecg-boot-pgsql:5432/jeecg-boot?stringtype=unspecified
username=postgres
password=postgres
database_name=jeecg-boot

# 以下为模板示例，仅供参考
#mysql
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg-boot

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg