spring.sql.init.platform=postgresql
# 数据库实例数量
db.num=1
# JDBC URL（根据 docker-compose 服务名）
db.url.0=jdbc:postgresql://jeecg-boot-pgsql:5432/nacos?stringtype=unspecified
# 用户名
db.user.0=postgres
# 密码
db.password.0=postgres
# JDBC 驱动
db.pool.config.driverClassName=org.postgresql.Driver 
spring.datasource.platform=postgresql