  spring.sql.init.platform=postgresql
  db.num=1
  db.url.0=jdbc:postgresql://jeecg-boot-pgsql:5432/nacos?stringtype=unspecified
  db.user.0=postgres
  db.password.0=postgres
  db.pool.config.driverClassName=org.postgresql.Driver
  spring.datasource.platform=postgresql